{
  "name": "burger-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon out/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/nanoid": "^3.0.0",
    "@types/node-localstorage": "^1.3.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "nanoid": "^3.3.2",
    "node-localstorage": "^2.2.1"
  }
}
